<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="CreateAccountPane" minHeight="-Infinity" minWidth="-Infinity" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="xyz.jmatt.createaccount.CreateAccountController">
   <center>
      <Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="525.0" prefWidth="300.0" BorderPane.alignment="CENTER">
         <children>
            <VBox maxWidth="-Infinity" minWidth="-Infinity" prefWidth="300.0">
               <children>
                  <Label prefHeight="38.0" text="BANKNOTES">
                     <font>
                        <Font name="System Bold" size="20.0" />
                     </font>
                  </Label>
                  <HBox>
                     <children>
                        <Label fx:id="titleLeft" prefHeight="38.0" text="Create">
                           <font>
                              <Font name="System Bold" size="35.0" />
                           </font>
                           <padding>
                              <Insets bottom="-5.0" left="-3.0" top="-10.0" />
                           </padding>
                        </Label>
                        <Label fx:id="titleRight" prefHeight="38.0" text="Account">
                           <font>
                              <Font name="System Bold" size="35.0" />
                           </font>
                           <padding>
                              <Insets bottom="-5.0" top="-10.0" />
                           </padding>
                           <HBox.margin>
                              <Insets left="5.0" />
                           </HBox.margin>
                        </Label>
                     </children>
                  </HBox>
                  <Label fx:id="messageLabel" />
                  <Label text="Name">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
                  <TextField fx:id="nameField" maxHeight="-Infinity" minHeight="-Infinity" onKeyReleased="#KeyReleased" prefHeight="65.0" promptText="Type your name">
                     <font>
                        <Font size="17.0" />
                     </font>
                  </TextField>
                  <Label text="Username">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
                  <TextField fx:id="usernameField" maxHeight="-Infinity" minHeight="-Infinity" onKeyReleased="#KeyReleased" prefHeight="65.0" promptText="Type the username you wish to use">
                     <font>
                        <Font size="17.0" />
                     </font>
                  </TextField>
                  <Label text="Password">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
                  <PasswordField fx:id="passwordField" maxHeight="-Infinity" minHeight="-Infinity" onKeyReleased="#KeyReleased" prefHeight="65.0" promptText="Type a password">
                     <font>
                        <Font size="17.0" />
                     </font>
                  </PasswordField>
                  <Label prefHeight="23.0" prefWidth="164.0" text="Confirm Password">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
                  <PasswordField fx:id="passwordConfirmField" maxHeight="-Infinity" minHeight="-Infinity" onKeyReleased="#KeyReleased" prefHeight="65.0" promptText="Retype the password">
                     <font>
                        <Font size="17.0" />
                     </font>
                  </PasswordField>
                  <Region prefHeight="20.0" />
                  <HBox>
                     <children>
                        <Button fx:id="backButton" mnemonicParsing="false" onAction="#BackButtonPressed" prefHeight="50.0" prefWidth="145.0" text="Cancel" HBox.hgrow="ALWAYS" />
                        <Region prefWidth="10.0" HBox.hgrow="NEVER" />
                        <Button fx:id="createAccountBtn" mnemonicParsing="false" onAction="#createAccount" prefHeight="50.0" prefWidth="145.0" text="Create" HBox.hgrow="ALWAYS">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Button>
                     </children>
                  </HBox>
               </children>
            </VBox>
         </children>
      </Pane>
   </center>
</BorderPane>
