<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <center>
      <Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: none;" BorderPane.alignment="CENTER">
         <children>
            <Label layoutX="14.0" layoutY="14.0" prefHeight="38.0" text="Create a New Account">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Label>
            <Pane layoutX="14.0" layoutY="52.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="327.0" prefWidth="569.0" style="-fx-background-color: #e8e8ee;">
               <children>
                  <VBox layoutX="14.0" layoutY="15.0" prefHeight="200.0" prefWidth="153.0">
                     <children>
                        <Region prefHeight="3.0" prefWidth="153.0" />
                        <Label text="Username">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <Region prefHeight="35.0" prefWidth="153.0" />
                        <Label text="Password">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <Region prefHeight="28.0" prefWidth="153.0" />
                        <Label text="Confirm Password">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                     </children>
                  </VBox>
                  <VBox layoutX="167.0" layoutY="15.0" prefHeight="200.0" prefWidth="389.0">
                     <children>
                        <TextField promptText="Type the username you wish to use">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </TextField>
                        <Region prefHeight="18.0" prefWidth="15.0" />
                        <PasswordField promptText="Type a password">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </PasswordField>
                        <Region prefHeight="18.0" prefWidth="15.0" />
                        <PasswordField promptText="Retype the password">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </PasswordField>
                     </children>
                  </VBox>
                  <Button layoutX="471.0" layoutY="215.0" mnemonicParsing="false" prefHeight="44.0" prefWidth="84.0" text="Create">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Button>
               </children>
            </Pane>
         </children>
      </Pane>
   </center>
</BorderPane>
