<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TreeTableColumn?>
<?import javafx.scene.control.TreeTableView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>

<BorderPane fx:id="MainForm" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="xyz.jmatt.MainForm.MainFormController">
   <center>
      <HBox alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity">
         <children>
            <Region maxHeight="-Infinity" maxWidth="-Infinity" minWidth="5.0" prefWidth="15.0" />
            <VBox layoutX="14.0" layoutY="-1.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minWidth="300.0" HBox.hgrow="ALWAYS">
               <children>
                  <Region maxHeight="-Infinity" maxWidth="-Infinity" minHeight="5.0" prefHeight="15.0" VBox.vgrow="ALWAYS" />
                  <TableView fx:id="TransactionTable" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="300.0" minWidth="300.0" prefHeight="300.0" prefWidth="700.0" VBox.vgrow="ALWAYS">
                     <columns>
                        <TableColumn fx:id="Name" maxWidth="1.7976931348623157E308" minWidth="50.0" prefWidth="100.0" text="Name" />
                        <TableColumn fx:id="Category" editable="false" maxWidth="1.7976931348623157E308" minWidth="50.0" prefWidth="100.0" text="Category" />
                        <TableColumn fx:id="InAmount" editable="false" maxWidth="1.7976931348623157E308" minWidth="50.0" prefWidth="100.0" text="In" />
                        <TableColumn fx:id="OutAmount" editable="false" maxWidth="1.7976931348623157E308" minWidth="50.0" prefWidth="100.0" text="Out" />
                        <TableColumn fx:id="Date" editable="false" maxWidth="1.7976931348623157E308" minWidth="50.0" prefWidth="100.0" text="Date" />
                        <TableColumn fx:id="Total" editable="false" maxWidth="1.7976931348623157E308" minWidth="50.0" prefWidth="100.0" text="Total" />
                     </columns>
                  </TableView>
                  <Region maxHeight="-Infinity" maxWidth="-Infinity" minHeight="5.0" prefHeight="15.0" />
                  <HBox prefHeight="40.0" prefWidth="300.0">
                     <children>
                        <TextField fx:id="TransIn" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minWidth="125.0" prefWidth="125.0" promptText="Transaction Name" HBox.hgrow="ALWAYS" />
                        <Region maxWidth="1.7976931348623157E308" minWidth="25.0" prefWidth="25.0" HBox.hgrow="SOMETIMES" />
                        <TextField fx:id="CategoryIn" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minWidth="50.0" prefWidth="50.0" promptText="Category" HBox.hgrow="ALWAYS" />
                        <Region maxWidth="1.7976931348623157E308" minWidth="25.0" prefWidth="25.0" HBox.hgrow="SOMETIMES" />
                        <TextField fx:id="AmountIn" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minWidth="35.0" prefWidth="35.0" promptText="Amount" HBox.hgrow="ALWAYS" />
                        <Region maxWidth="1.7976931348623157E308" minWidth="25.0" prefWidth="25.0" HBox.hgrow="SOMETIMES" />
                        <DatePicker fx:id="DateIn" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minWidth="50.0" prefWidth="50.0" promptText="Date" HBox.hgrow="ALWAYS" />
                        <Region maxWidth="1.7976931348623157E308" minWidth="25.0" prefWidth="25.0" HBox.hgrow="SOMETIMES" />
                        <Button fx:id="AddTransaction" alignment="CENTER" contentDisplay="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minWidth="50.0" mnemonicParsing="false" onAction="#AddTransactionModel" prefWidth="50.0" text="Add Transaction" HBox.hgrow="ALWAYS" />
                     </children>
                  </HBox>
                  <Region maxHeight="-Infinity" maxWidth="-Infinity" minWidth="5.0" prefHeight="15.0" VBox.vgrow="ALWAYS" />
               </children>
            </VBox>
            <Region maxHeight="-Infinity" maxWidth="-Infinity" minWidth="5.0" prefWidth="15.0" HBox.hgrow="ALWAYS" />
            <VBox layoutX="823.0" layoutY="1.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minWidth="100.0" HBox.hgrow="ALWAYS">
               <children>
                  <Region maxHeight="-Infinity" maxWidth="-Infinity" minHeight="5.0" prefHeight="15.0" VBox.vgrow="ALWAYS" />
                  <TreeTableView fx:id="CategoryTreeTableView" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minWidth="100.0" prefWidth="100.0" VBox.vgrow="ALWAYS">
                    <columns>
                      <TreeTableColumn fx:id="TreeCategory" maxWidth="1.7976931348623157E308" minWidth="-Infinity" prefWidth="100.0" text="Category" />
                    </columns>
                  </TreeTableView>
                  <Region maxHeight="-Infinity" maxWidth="-Infinity" minHeight="5.0" prefHeight="15.0" VBox.vgrow="ALWAYS" />
                  <HBox maxWidth="1.7976931348623157E308" minWidth="50.0" prefHeight="40.0" prefWidth="200.0">
                     <children>
                        <TextField fx:id="CategoryInput" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minWidth="100.0" prefHeight="25.0" promptText="Add Category" HBox.hgrow="ALWAYS" />
                        <Region maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minWidth="25.0" prefWidth="25.0" />
                        <Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minWidth="50.0" mnemonicParsing="false" onAction="#AddCategory" prefWidth="50.0" text="Add" HBox.hgrow="SOMETIMES" />
                     </children>
                  </HBox>
                  <Region maxHeight="-Infinity" maxWidth="-Infinity" minHeight="5.0" prefHeight="15.0" VBox.vgrow="ALWAYS" />
               </children>
            </VBox>
            <Region maxHeight="-Infinity" maxWidth="-Infinity" minWidth="5.0" prefWidth="15.0" HBox.hgrow="ALWAYS" />
         </children>
      </HBox>
   </center>
   <top>
      <MenuBar fx:id="MainMenuBar" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem mnemonicParsing="false" text="Close" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Edit">
            <items>
              <MenuItem mnemonicParsing="false" text="Delete" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
</BorderPane>
