<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent">

    <ImageButton
        android:layout_width="200dp"
        android:layout_height="205dp"
        android:background="@drawable/golden_egg"
        android:id="@+id/golden_egg"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:onClick="onButtonClick" />

    <TextView
        android:text="TextView"
        android:layout_width="300dp"
        android:layout_height="35dp"
        android:textSize="25dp"
        android:gravity="center"
        android:id="@+id/eggCountTextView"
        android:layout_above="@+id/golden_egg"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="61dp" />

</RelativeLayout>